# CraftedPics

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/example/craftedpics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/craftedpics/: AlbumsFragment.java  CreateAlbumFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/example/craftedpics/config/: config.json
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_photo_album_24.xml  ic_baseline_settings_24.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_createalbum.xml  fragment_settings.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: config.json  example.json  service.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/craftedpics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
